##############################################################################
#                                 Crystal Block                              #
##############################################################################

Crystal

Type Cuboid
    # Crystal shape can be Cuboid or Spherical

WireframeType Obj
    # Specify file format of crystal input model (obj is currently the only option)

ModelFile ../../../input/raddose_input/CrystalWireframe.obj
    # Specify filepath to crystal input model

Dimensions 250 1187 250
    # Dimensions of the crystal in X,Y,Z in µm.
    # Z is the beam axis, Y the rotation axis and
    # X completes the right handed set
    # (vertical if starting face-on).

PixelsPerMicron 0.10000000001
    # This defines the coarseness of the simulation
    # (i.e. how many voxels the crystal is divided into.)
    # Preferably set as high as possible, however for a higher
    # value the simulation will take longer to complete.
    # Recommended to try increasing between 0.5 and 5 and ensure
    # the reported dose value converges as PixelsPerMicron increases.
    # As a rule of thumb, this needs to be at least 10x the beam
    # FWHM for a Gaussian beam.
    # e.g. 20 µm FWHM beam -> 2 µm voxels -> 0.5 voxels/µm

# NOTE: Use AngleP/AngleL if your crystal is not face-on to the beam.
# See RD3D user guide for more details

AbsCoefCalc RD3D
    # Absorption Coefficients calculated
    # using RADDOSE-3D (Zeldin et al. 2013).

UnitCell 68.12  42.23  70.29  90.0  98.3  90.0
    # Unit cell size: a, b, c with α, β and γ angles default to 90°

NumMonomers 4
    # Number of monomers in unit cell

NumResidues 223
    # Number of residues per monomer

NumCarb 2
    # Number of carbohydrate residues per monomer

ProteinHeavyAtoms Cu 1 S 9
    # Heavy atoms added to protein part of the
    # monomer, i.e. S, coordinated metals, Se in Se-Met

SolventHeavyConc S 100
    # Concentration of elements in the solvent
    # in mmol/L. Oxygen and lighter elements
    # should not be specified

SolventFraction 0.37
    # Fraction of the unit cell occupied by solvent

##############################################################################
#                                  Beam Block                                #
##############################################################################

Beam

Type Gaussian
    # Beam profile can be Gaussian or TopHat

Flux 0.49e12
    # in photons per second (2e12 = 2 * 10^12)

FWHM 40 30
    # in µm, horizontal by vertical for a Gaussian beam

Energy 12.4
    # Photon energy in keV

Collimation Rectangular 20 20
    # Horizontal/Vertical collimation of the beam.
    # For 'uncollimated' Gaussians, 3xFWHM recommended
################################################################################
#                                  Wedge Block 1                               #
################################################################################

Wedge 0 180
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 540 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 2                               #
################################################################################

Wedge 5 185
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 510 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 3                               #
################################################################################

Wedge 10 190
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 480 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 4                               #
################################################################################

Wedge 15 195
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 450 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 5                               #
################################################################################

Wedge 20 200
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 420 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 6                               #
################################################################################

Wedge 25 205
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 390 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 7                               #
################################################################################

Wedge 30 210
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 360 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 8                               #
################################################################################

Wedge 35 215
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 330 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 9                               #
################################################################################

Wedge 40 220
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 300 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 10                              #
################################################################################

Wedge 45 225
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 270 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 11                              #
################################################################################

Wedge 50 230
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 240 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 12                              #
################################################################################

Wedge 55 235
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 210 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 13                              #
################################################################################

Wedge 60 240
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 180 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 14                              #
################################################################################

Wedge 65 245
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 150 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 15                              #
################################################################################

Wedge 70 250
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 120 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 16                              #
################################################################################

Wedge 75 255
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 90 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 17                              #
################################################################################

Wedge 80 260
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 60 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 18                              #
################################################################################

Wedge 85 265
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 30 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 19                              #
################################################################################

Wedge 90 270
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 0 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 20                              #
################################################################################

Wedge 95 275
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -30 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 21                              #
################################################################################

Wedge 100 280
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -60 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 22                              #
################################################################################

Wedge 105 285
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -90 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 23                              #
################################################################################

Wedge 110 290
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -120 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 24                              #
################################################################################

Wedge 115 295
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -150 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 25                              #
################################################################################

Wedge 120 300
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -180 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 26                              #
################################################################################

Wedge 125 305
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -210 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 27                              #
################################################################################

Wedge 130 310
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -240 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 28                              #
################################################################################

Wedge 135 315
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -270 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 29                              #
################################################################################

Wedge 140 320
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -300 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 30                              #
################################################################################

Wedge 145 325
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -330 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 31                              #
################################################################################

Wedge 150 330
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -360 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 32                              #
################################################################################

Wedge 155 335
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -390 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 33                              #
################################################################################

Wedge 160 340
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -420 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
################################################################################
#                                  Wedge Block 34                              #
################################################################################

Wedge 165 345
    # Start and End rotational angle of the crystal with Start < End

ExposureTime 180
    # Total time for entire angular range

StartOffset 0 -450 0
    # Offset x y z translation in μm relative to crystal origin
    # Origin is defined as intersection of beam and aligned goniometer axis

AngularResolution 0.8999999999
    # Only change from the defaults when using very
    # small wedges, e.g 5°.

# NOTE: To define more complex geometries (helical, de-centered, or offset),
# see the StartOffset, TranslatePerDegree, and RotAxBeamOffset keywords
# in the User Guide
