debug = False
data_labels = None
table_one {
  structure {
    name = "pseudohelix_1"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix1.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix1_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix1_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_2"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix2.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix2_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix2_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_3"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix3.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix3_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix3_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_4"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix4.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix4_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix4_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_5"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix5.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix5_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix5_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_6"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix6.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix6_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix6_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_7"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix7.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix7_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix7_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_8"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix8.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix8_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix8_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_9"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix9.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix9_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix9_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_10"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix10.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix10_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix10_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_11"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix11.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix11_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix11_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_12"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix12.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix12_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix12_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_13"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix13.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix13_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix13_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_14"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix14.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix14_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix14_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_15"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix15.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix15_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix15_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_16"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix16.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix16_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix16_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_17"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix17.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix17_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix17_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_18"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix18.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix18_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix18_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_19"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix19.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix19_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix19_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_20"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix20.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix20_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix20_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_21"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix21.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix21_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix21_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_22"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix22.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix22_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix22_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_23"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix23.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix23_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix23_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_24"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix24.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix24_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix24_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_25"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix25.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix25_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix25_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_26"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix26.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix26_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix26_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_27"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix27.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix27_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix27_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_28"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix28.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix28_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix28_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_29"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix29.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix29_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix29_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_30"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix30.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix30_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix30_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_31"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix31.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix31_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix31_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_32"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix32.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix32_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix32_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_33"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix33.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix33_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix33_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_34"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix34.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix34_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix34_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_35"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix35.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix35_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix35_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_36"
    pdb_file = "7-structure_statistics/input/pdbs/pseudohelix36.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/pseudohelix36_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/pseudohelix36_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  debug = False
  output {
    directory = None
    show_missing_fields = True
    format = txt *csv rtf
    base_name = "7-structure_statistics/output/pseudohelix_statistics"
    verbose = "True"
    text_field_separation = 2
  }
  gui {
    output_dir = None
  }
}
