debug = False
data_labels = None
table_one {
  structure {
    name = "pseudohelix_1"
    pdb_file = "../analysis_cluster_refinement/pseudohelix1/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix1/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix1_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_2"
    pdb_file = "../analysis_cluster_refinement/pseudohelix2/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix2/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix2_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_3"
    pdb_file = "../analysis_cluster_refinement/pseudohelix3/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix3/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix3_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_4"
    pdb_file = "../analysis_cluster_refinement/pseudohelix4/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix4/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix4_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_5"
    pdb_file = "../analysis_cluster_refinement/pseudohelix5/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix5/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix5_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_6"
    pdb_file = "../analysis_cluster_refinement/pseudohelix6/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix6/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix6_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_7"
    pdb_file = "../analysis_cluster_refinement/pseudohelix7/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix7/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix7_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_8"
    pdb_file = "../analysis_cluster_refinement/pseudohelix8/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix8/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix8_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_9"
    pdb_file = "../analysis_cluster_refinement/pseudohelix9/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix9/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix9_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_10"
    pdb_file = "../analysis_cluster_refinement/pseudohelix10/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix10/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix10_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_11"
    pdb_file = "../analysis_cluster_refinement/pseudohelix11/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix11/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix11_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_12"
    pdb_file = "../analysis_cluster_refinement/pseudohelix12/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix12/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix12_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_13"
    pdb_file = "../analysis_cluster_refinement/pseudohelix13/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix13/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix13_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_14"
    pdb_file = "../analysis_cluster_refinement/pseudohelix14/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix14/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix14_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_15"
    pdb_file = "../analysis_cluster_refinement/pseudohelix15/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix15/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix15_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_16"
    pdb_file = "../analysis_cluster_refinement/pseudohelix16/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix16/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix16_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_17"
    pdb_file = "../analysis_cluster_refinement/pseudohelix17/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix17/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix17_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_18"
    pdb_file = "../analysis_cluster_refinement/pseudohelix18/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix18/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix18_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_19"
    pdb_file = "../analysis_cluster_refinement/pseudohelix19/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix19/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix19_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_20"
    pdb_file = "../analysis_cluster_refinement/pseudohelix20/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix20/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix20_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_21"
    pdb_file = "../analysis_cluster_refinement/pseudohelix21/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix21/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix21_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_22"
    pdb_file = "../analysis_cluster_refinement/pseudohelix22/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix22/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix22_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_23"
    pdb_file = "../analysis_cluster_refinement/pseudohelix23/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix23/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix23_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_24"
    pdb_file = "../analysis_cluster_refinement/pseudohelix24/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix24/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix24_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_25"
    pdb_file = "../analysis_cluster_refinement/pseudohelix25/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix25/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix25_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_26"
    pdb_file = "../analysis_cluster_refinement/pseudohelix26/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix26/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix26_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_27"
    pdb_file = "../analysis_cluster_refinement/pseudohelix27/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix27/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix27_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_28"
    pdb_file = "../analysis_cluster_refinement/pseudohelix28/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix28/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix28_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_29"
    pdb_file = "../analysis_cluster_refinement/pseudohelix29/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix29/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix29_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_30"
    pdb_file = "../analysis_cluster_refinement/pseudohelix30/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix30/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix30_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_31"
    pdb_file = "../analysis_cluster_refinement/pseudohelix31/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix31/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix31_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_32"
    pdb_file = "../analysis_cluster_refinement/pseudohelix32/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix32/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix32_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_33"
    pdb_file = "../analysis_cluster_refinement/pseudohelix33/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix33/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix33_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_34"
    pdb_file = "../analysis_cluster_refinement/pseudohelix34/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix34/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix34_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_35"
    pdb_file = "../analysis_cluster_refinement/pseudohelix35/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix35/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix35_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "pseudohelix_36"
    pdb_file = "../analysis_cluster_refinement/pseudohelix36/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/pseudohelix36/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix36_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  debug = False
  output {
    directory = None
    show_missing_fields = True
    format = *txt *csv *rtf
    base_name = "pseudohelix_statistics"
    verbose = "True"
    text_field_separation = 2
  }
  gui {
    output_dir = None
  }
}
