debug = False
data_labels = None
table_one {
  structure {
    name = "wedge_1"
    pdb_file = "../analysis_cluster_refinement/wedge1/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge1/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge1_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_2"
    pdb_file = "../analysis_cluster_refinement/wedge2/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge2/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge2_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_3"
    pdb_file = "../analysis_cluster_refinement/wedge3/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge3/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge3_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_4"
    pdb_file = "../analysis_cluster_refinement/wedge4/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge4/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge4_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_5"
    pdb_file = "../analysis_cluster_refinement/wedge5/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge5/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge5_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_6"
    pdb_file = "../analysis_cluster_refinement/wedge6/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge6/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge6_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_7"
    pdb_file = "../analysis_cluster_refinement/wedge7/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge7/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge7_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_8"
    pdb_file = "../analysis_cluster_refinement/wedge8/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge8/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge8_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_9"
    pdb_file = "../analysis_cluster_refinement/wedge9/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge9/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge9_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_10"
    pdb_file = "../analysis_cluster_refinement/wedge10/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge10/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge10_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_11"
    pdb_file = "../analysis_cluster_refinement/wedge11/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge11/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge11_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_12"
    pdb_file = "../analysis_cluster_refinement/wedge12/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge12/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge12_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_13"
    pdb_file = "../analysis_cluster_refinement/wedge13/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge13/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge13_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_14"
    pdb_file = "../analysis_cluster_refinement/wedge14/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge14/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge14_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_15"
    pdb_file = "../analysis_cluster_refinement/wedge15/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge15/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge15_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_16"
    pdb_file = "../analysis_cluster_refinement/wedge16/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge16/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge16_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_17"
    pdb_file = "../analysis_cluster_refinement/wedge17/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge17/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge17_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_18"
    pdb_file = "../analysis_cluster_refinement/wedge18/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge18/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge18_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_19"
    pdb_file = "../analysis_cluster_refinement/wedge19/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge19/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge19_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_20"
    pdb_file = "../analysis_cluster_refinement/wedge20/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge20/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge20_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_21"
    pdb_file = "../analysis_cluster_refinement/wedge21/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge21/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge21_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_22"
    pdb_file = "../analysis_cluster_refinement/wedge22/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge22/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge22_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_23"
    pdb_file = "../analysis_cluster_refinement/wedge23/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge23/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge23_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_24"
    pdb_file = "../analysis_cluster_refinement/wedge24/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge24/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge24_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_25"
    pdb_file = "../analysis_cluster_refinement/wedge25/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge25/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge25_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_26"
    pdb_file = "../analysis_cluster_refinement/wedge26/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge26/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge26_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_27"
    pdb_file = "../analysis_cluster_refinement/wedge27/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge27/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge27_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_28"
    pdb_file = "../analysis_cluster_refinement/wedge28/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge28/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge28_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_29"
    pdb_file = "../analysis_cluster_refinement/wedge29/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge29/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge29_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_30"
    pdb_file = "../analysis_cluster_refinement/wedge30/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge30/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge30_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_31"
    pdb_file = "../analysis_cluster_refinement/wedge31/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge31/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge31_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_32"
    pdb_file = "../analysis_cluster_refinement/wedge32/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge32/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge32_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_33"
    pdb_file = "../analysis_cluster_refinement/wedge33/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge33/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge33_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_34"
    pdb_file = "../analysis_cluster_refinement/wedge34/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge34/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge34_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_35"
    pdb_file = "../analysis_cluster_refinement/wedge35/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge35/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge35_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_36"
    pdb_file = "../analysis_cluster_refinement/wedge36/refine_1/Phenix_refine_001.pdb"
    mtz_file = "../analysis_cluster_refinement/wedge36/refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/wedge36_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  debug = False
  output {
    directory = None
    show_missing_fields = True
    format = *txt *csv *rtf
    base_name = "wedge_statistics"
    verbose = "True"
    text_field_separation = 2
  }
  gui {
    output_dir = None
  }
}
