debug = False
data_labels = None
table_one {
  structure {
    name = "wedge_1"
    pdb_file = "7-structure_statistics/input/pdbs/wedge1.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge1_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge1_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_2"
    pdb_file = "7-structure_statistics/input/pdbs/wedge2.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge2_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge2_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_3"
    pdb_file = "7-structure_statistics/input/pdbs/wedge3.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge3_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge3_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_4"
    pdb_file = "7-structure_statistics/input/pdbs/wedge4.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge4_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge4_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_5"
    pdb_file = "7-structure_statistics/input/pdbs/wedge5.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge5_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge5_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_6"
    pdb_file = "7-structure_statistics/input/pdbs/wedge6.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge6_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge6_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_7"
    pdb_file = "7-structure_statistics/input/pdbs/wedge7.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge7_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge7_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_8"
    pdb_file = "7-structure_statistics/input/pdbs/wedge8.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge8_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge8_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_9"
    pdb_file = "7-structure_statistics/input/pdbs/wedge9.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge9_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge9_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_10"
    pdb_file = "7-structure_statistics/input/pdbs/wedge10.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge10_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge10_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_11"
    pdb_file = "7-structure_statistics/input/pdbs/wedge11.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge11_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge11_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_12"
    pdb_file = "7-structure_statistics/input/pdbs/wedge12.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge12_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge12_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_13"
    pdb_file = "7-structure_statistics/input/pdbs/wedge13.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge13_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge13_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_14"
    pdb_file = "7-structure_statistics/input/pdbs/wedge14.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge14_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge14_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_15"
    pdb_file = "7-structure_statistics/input/pdbs/wedge15.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge15_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge15_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_16"
    pdb_file = "7-structure_statistics/input/pdbs/wedge16.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge16_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge16_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_17"
    pdb_file = "7-structure_statistics/input/pdbs/wedge17.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge17_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge17_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_18"
    pdb_file = "7-structure_statistics/input/pdbs/wedge18.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge18_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge18_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_19"
    pdb_file = "7-structure_statistics/input/pdbs/wedge19.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge19_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge19_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_20"
    pdb_file = "7-structure_statistics/input/pdbs/wedge20.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge20_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge20_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_21"
    pdb_file = "7-structure_statistics/input/pdbs/wedge21.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge21_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge21_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_22"
    pdb_file = "7-structure_statistics/input/pdbs/wedge22.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge22_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge22_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_23"
    pdb_file = "7-structure_statistics/input/pdbs/wedge23.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge23_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge23_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_24"
    pdb_file = "7-structure_statistics/input/pdbs/wedge24.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge24_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge24_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_25"
    pdb_file = "7-structure_statistics/input/pdbs/wedge25.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge25_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge25_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_26"
    pdb_file = "7-structure_statistics/input/pdbs/wedge26.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge26_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge26_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_27"
    pdb_file = "7-structure_statistics/input/pdbs/wedge27.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge27_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge27_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_28"
    pdb_file = "7-structure_statistics/input/pdbs/wedge28.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge28_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge28_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_29"
    pdb_file = "7-structure_statistics/input/pdbs/wedge29.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge29_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge29_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_30"
    pdb_file = "7-structure_statistics/input/pdbs/wedge30.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge30_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge30_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_31"
    pdb_file = "7-structure_statistics/input/pdbs/wedge31.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge31_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge31_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_32"
    pdb_file = "7-structure_statistics/input/pdbs/wedge32.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge32_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge32_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_33"
    pdb_file = "7-structure_statistics/input/pdbs/wedge33.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge33_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge33_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_34"
    pdb_file = "7-structure_statistics/input/pdbs/wedge34.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge34_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge34_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_35"
    pdb_file = "7-structure_statistics/input/pdbs/wedge35.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge35_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge35_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "wedge_36"
    pdb_file = "7-structure_statistics/input/pdbs/wedge36.pdb"
    mtz_file = "7-structure_statistics/input/merged_data/wedge36_merged.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "7-structure_statistics/input/unmerged_data/wedge36_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  debug = False
  output {
    directory = None
    show_missing_fields = True
    format = txt *csv rtf
    base_name = "7-structure_statistics/output/wedge_statistics"
    verbose = "True"
    text_field_separation = 2
  }
  gui {
    output_dir = None
  }
}
