debug = False
data_labels = None
table_one {
  structure {
    name = "Pseudohelix_1"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_1/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_1/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_1_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_2"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_2/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_2/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_2_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_3"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_3/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_3/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_3_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_4"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_4/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_4/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_4_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_5"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_5/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_5/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_5_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_6"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_6/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_6/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_6_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_7"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_7/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_7/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_7_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_8"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_8/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_8/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_8_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_9"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_9/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_9/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_9_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_10"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_10/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_10/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_10_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_11"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_11/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_11/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_11_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_12"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_12/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_12/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_12_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_13"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_13/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_13/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_13_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_14"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_14/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_14/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_14_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_15"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_15/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_15/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_15_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_16"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_16/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_16/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_16_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_17"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_17/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_17/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_17_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_18"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_18/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_18/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_18_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_19"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_19/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_19/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_19_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_20"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_20/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_20/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_20_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_21"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_21/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_21/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_21_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_22"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_22/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_22/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_22_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_23"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_23/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_23/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_23_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_24"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_24/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_24/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_24_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_25"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_25/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_25/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_25_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_26"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_26/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_26/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_26_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_27"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_27/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_27/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_27_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_28"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_28/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_28/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_28_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_29"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_29/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_29/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_29_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_30"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_30/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_30/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_30_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_31"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_31/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_31/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_31_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_32"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_32/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_32/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_32_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_33"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_33/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_33/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_33_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_34"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_34/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_34/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_34_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_35"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_35/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_35/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_35_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Pseudohelix_36"
    pdb_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_36/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Pseudohelix_36/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/pseudohelix_36_unmerged.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  debug = False
  output {
    directory = None
    show_missing_fields = True
    format = *txt *csv *rtf
    base_name = "pseudohelix_statistics"
    verbose = "True"
    text_field_separation = 2
  }
  gui {
    output_dir = None
  }
}
