{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s3\ql\sb240\sa60\b\f0\fs24 Table 1.  Data collection and refinement statistics.\par}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 \cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_1*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_2*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_3*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_4*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_5*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_6*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_7*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_8*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_9*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_10*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_11*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_12*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_13*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_14*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_15*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_16*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_17*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_18*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_19*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_20*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_21*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_22*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_23*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_24*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_25*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_26*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_27*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_28*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_29*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_30*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_31*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_32*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_33*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_34*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_35*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Pseudohelix_36*\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wavelength\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Resolution range\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Space group\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Unit cell\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Total reflections\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 537688 (18885)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543513 (19054)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 544411 (19110)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543111 (19008)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543264 (19009)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543179 (19032)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 539497 (18966)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 540347 (18955)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 537826 (18897)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 539371 (18909)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 539634 (18922)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 538528 (18898)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 539539 (18921)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 541100 (18957)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 541389 (18932)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 541330 (18946)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 542256 (18937)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 542524 (18230)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 541928 (18921)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 542390 (18956)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 542994 (18974)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543275 (18980)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 542666 (18979)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543862 (18285)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543088 (18960)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543213 (18957)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 543504 (19010)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 545294 (19000)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 544746 (18994)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 545749 (18996)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 546389 (19092)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 546725 (19083)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 546514 (19153)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 546215 (19133)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 545820 (19148)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 545635 (19165)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Unique reflections\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287332 (10148)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287934 (10171)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288265 (10190)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288383 (10188)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288597 (10195)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288842 (10206)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288629 (10211)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288725 (10215)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288329 (10188)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288697 (10206)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288638 (10200)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288606 (10211)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288676 (10209)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287814 (10160)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288476 (10173)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288305 (10166)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288158 (10138)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287961 (9780)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287712 (10135)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287262 (10145)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287141 (10132)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286685 (10115)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286367 (10096)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286281 (9727)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285897 (10080)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285675 (10067)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285575 (10050)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285611 (10034)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285460 (10034)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285438 (10028)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285724 (10067)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285976 (10056)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286345 (10079)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286584 (10099)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286893 (10110)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287263 (10129)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Multiplicity\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.5)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.6 (3.6)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Completeness (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.11 (88.43)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.32 (88.63)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.44 (88.78)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.47 (88.78)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.53 (88.84)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.61 (88.93)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.54 (88.96)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.57 (89.02)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.45 (88.76)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.56 (88.92)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.54 (88.88)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.53 (88.98)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.56 (88.90)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.28 (88.51)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.49 (88.65)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.44 (88.53)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.39 (88.34)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.33 (88.37)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.25 (88.34)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.10 (88.38)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.05 (88.29)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.91 (88.13)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.80 (87.97)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.78 (87.89)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.66 (87.84)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.59 (87.72)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.55 (87.57)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.56 (87.43)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.52 (87.42)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.51 (87.37)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.60 (87.70)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.68 (87.65)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.80 (87.82)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.88 (88.00)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.98 (88.10)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.10 (88.26)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Mean I/sigma(I)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.09 (2.43)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.98 (3.00)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.01 (2.98)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.05 (2.97)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.23 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.20 (2.95)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.35 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.39 (3.07)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.28 (3.06)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.26 (3.01)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.23 (3.05)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.21 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.32 (3.09)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.32 (3.10)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.36 (3.15)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.45 (3.13)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.39 (3.13)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.40 (3.15)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.27 (3.10)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.32 (3.06)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.17 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.29 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.20 (3.03)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.22 (3.06)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.13 (3.01)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.50 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.55 (3.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.00 (2.90)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.41 (2.94)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.17 (2.89)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.02 (2.87)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.95 (2.87)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.07 (2.90)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.96 (2.86)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.95 (2.79)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.93 (2.70)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wilson B-factor\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.34\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.36\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.43\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.55\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.56\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.54\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.68\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.50\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.49\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.51\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.55\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.58\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.63\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.74\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.68\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.73\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.63\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.37\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.56\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.68\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.67\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.76\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.92\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.82\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.87\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-merge\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2288 (0.3258)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2158 (0.2977)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2134 (0.3011)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2119 (0.2951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2066 (0.2943)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.206 (0.295)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2007 (0.2916)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1965 (0.2899)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1987 (0.2897)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1998 (0.2902)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1975 (0.288)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2 (0.2915)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1938 (0.2841)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.196 (0.2869)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.195 (0.2812)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1929 (0.2842)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1917 (0.2842)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.194 (0.2878)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1959 (0.2914)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1988 (0.2935)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1996 (0.2928)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2006 (0.2916)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2015 (0.2951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2018 (0.2893)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2056 (0.2953)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2117 (0.3006)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2103 (0.2988)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2176 (0.3063)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2152 (0.3128)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2196 (0.3077)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2195 (0.3111)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2184 (0.3143)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2142 (0.3112)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2166 (0.3157)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2164 (0.3238)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2146 (0.3294)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-meas\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2705 (0.3824)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2547 (0.3492)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2516 (0.3526)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2499 (0.346)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2436 (0.345)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2429 (0.346)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2373 (0.342)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2322 (0.3404)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.235 (0.3401)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2358 (0.3408)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2332 (0.3381)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2363 (0.3428)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2288 (0.334)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.231 (0.3366)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2301 (0.3298)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2276 (0.3337)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2261 (0.3337)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2289 (0.3379)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2313 (0.342)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2346 (0.3445)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2354 (0.3437)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2367 (0.3423)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.238 (0.3464)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2379 (0.34)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2427 (0.347)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2497 (0.3532)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2484 (0.3509)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2565 (0.3595)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2538 (0.3675)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.259 (0.3609)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2588 (0.3647)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2574 (0.3685)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2526 (0.3647)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2554 (0.3699)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2552 (0.3791)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2531 (0.3856)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-pim\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1428 (0.1988)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1339 (0.1812)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1321 (0.1824)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1312 (0.1793)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.128 (0.1788)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1276 (0.1796)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1254 (0.1774)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1225 (0.1771)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1244 (0.1769)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1241 (0.1773)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1229 (0.1757)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1247 (0.1789)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1205 (0.1742)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1209 (0.1742)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1211 (0.1712)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1197 (0.1737)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1188 (0.1735)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1204 (0.1757)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1219 (0.1777)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1235 (0.1791)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1237 (0.1788)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1245 (0.1781)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1254 (0.18)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1249 (0.1773)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1277 (0.1808)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1313 (0.1841)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1308 (0.1827)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1346 (0.1868)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1334 (0.1914)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.136 (0.1875)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1358 (0.1891)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1348 (0.1912)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1326 (0.1889)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1341 (0.1915)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1339 (0.1959)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1329 (0.1991)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 CC1/2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.919 (0.833)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.927 (0.873)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.931 (0.867)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.932 (0.878)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.935 (0.871)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.936 (0.868)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.936 (0.88)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.936 (0.882)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.937 (0.882)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94 (0.872)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.939 (0.886)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.936 (0.866)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94 (0.88)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.938 (0.875)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.939 (0.881)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.942 (0.879)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.944 (0.883)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.942 (0.858)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.939 (0.862)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.941 (0.873)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.938 (0.872)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.935 (0.878)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.932 (0.876)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94 (0.883)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.935 (0.877)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93 (0.858)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93 (0.866)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.921 (0.866)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.927 (0.85)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.925 (0.869)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.925 (0.855)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.926 (0.853)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93 (0.857)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.925 (0.858)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.931 (0.859)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93 (0.851)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 CC*\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.953)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.981 (0.966)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.964)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.967)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.965)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.964)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.965)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.969)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.963)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.966)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.985 (0.967)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.985 (0.968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.985 (0.961)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.962)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.985 (0.965)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.965)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.967)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.966)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.969)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.967)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.961)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.963)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.963)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.981 (0.959)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.964)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.96)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.981 (0.959)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.961)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.961)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.961)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.959)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Reflections used in refinement\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287332 (10148)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287934 (10171)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288265 (10190)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288383 (10188)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288597 (10195)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288842 (10206)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288629 (10211)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288725 (10215)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288329 (10188)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288697 (10206)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288638 (10200)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288606 (10211)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288676 (10209)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287814 (10160)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288476 (10173)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288305 (10166)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288158 (10138)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287961 (9780)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287712 (10135)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287262 (10145)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287141 (10132)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286685 (10115)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286367 (10096)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286281 (9727)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285897 (10080)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285675 (10067)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285575 (10050)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285611 (10034)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285460 (10034)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285438 (10028)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285724 (10067)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285976 (10056)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286345 (10079)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286584 (10099)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286893 (10110)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287263 (10129)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Reflections used for R-free\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3810 (150)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3841 (114)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3832 (134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3848 (132)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3810 (119)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3827 (125)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3826 (126)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3828 (113)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3834 (146)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3849 (130)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3831 (141)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3847 (134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3813 (114)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3812 (132)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3828 (136)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3844 (117)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3845 (138)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3871 (145)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3805 (139)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3840 (137)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3838 (133)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3817 (148)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3798 (132)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3854 (140)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3805 (143)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3815 (122)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3824 (135)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3803 (133)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3788 (124)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3806 (117)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3755 (133)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3781 (138)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3834 (131)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3796 (136)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3804 (130)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3829 (133)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-work\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1788 (0.2041)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1595 (0.1921)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1601 (0.1854)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1588 (0.1872)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1555 (0.1828)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1637 (0.1906)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1510 (0.1860)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1524 (0.1859)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1515 (0.1844)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1523 (0.1854)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1530 (0.1848)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1539 (0.1873)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1590 (0.1934)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1533 (0.1832)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1540 (0.1805)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1525 (0.1738)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1497 (0.1730)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1505 (0.1841)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1524 (0.1813)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1517 (0.1843)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1614 (0.1931)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1523 (0.1770)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1625 (0.1972)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1532 (0.1832)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1561 (0.1887)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1642 (0.1873)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1655 (0.1892)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1696 (0.1957)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1716 (0.2032)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1652 (0.1954)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1687 (0.2080)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1627 (0.1910)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1649 (0.1961)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1607 (0.2055)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1704 (0.2050)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1608 (0.2084)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-free\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1939 (0.2018)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1746 (0.2270)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1755 (0.1973)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1762 (0.2026)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1672 (0.1589)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1756 (0.1905)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1697 (0.1891)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1686 (0.2009)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1722 (0.1879)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1636 (0.2107)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1695 (0.1879)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1718 (0.2020)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1701 (0.1844)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1664 (0.2008)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1715 (0.1800)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1675 (0.1733)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1681 (0.1706)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1620 (0.2005)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1661 (0.2157)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1650 (0.1820)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1788 (0.1646)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1712 (0.2020)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1753 (0.1962)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1674 (0.2010)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1731 (0.2093)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1775 (0.1856)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1797 (0.1972)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1828 (0.2003)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1826 (0.2381)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1813 (0.2327)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1819 (0.2165)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1781 (0.2072)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1767 (0.2346)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1717 (0.2472)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1823 (0.1987)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1769 (0.2252)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Number of non-hydrogen atoms\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   macromolecules\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   ligands\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   solvent\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Protein residues\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 RMS(bonds)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.009\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.011\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.003\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.007\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.010\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.007\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.010\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 RMS(angles)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.92\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.87\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.09\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.99\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.09\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.85\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran favored (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 95.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran allowed (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.71\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.71\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran outliers (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Rotamer outliers (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Clashscore\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.51\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.77\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.78\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.40\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.78\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.40\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.26\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Average B-factor\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.68\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.74\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.71\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.79\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.82\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.34\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.67\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.32\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.60\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.18\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.58\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.79\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.12\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.21\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.66\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.82\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.67\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.30\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.56\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.76\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.28\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.79\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.26\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   macromolecules\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.70\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.87\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.77\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.06\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.50\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.71\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.66\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.86\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.43\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.36\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.47\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.06\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.75\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.21\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 10.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.06\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.50\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.45\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   ligands\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.66\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.43\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.22\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.99\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.57\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.47\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.55\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.11\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.29\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.33\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.76\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.22\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.63\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.22\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.06\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.73\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.09\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.76\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.43\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   solvent\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.26\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.32\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.12\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.44\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.63\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.70\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.19\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.36\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.59\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.92\cell\row}

{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Statistics for the highest-resolution shell are shown in parentheses.\par}}