debug = False
data_labels = None
table_one {
  structure {
    name = "Wedge_1"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_1/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_1/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge1.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_2"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_2/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_2/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge2.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_3"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_3/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_3/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge3.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_4"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_4/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_4/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge4.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_5"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_5/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_5/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge5.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_6"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_6/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_6/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge6.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_7"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_7/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_7/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge7.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_8"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_8/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_8/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge8.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_9"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_9/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_9/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge9.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_10"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_10/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_10/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge10.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_11"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_11/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_11/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge11.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_12"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_12/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_12/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge12.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_13"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_13/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_13/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge13.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_14"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_14/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_14/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge14.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_15"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_15/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_15/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge15.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_16"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_16/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_16/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge16.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_17"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_17/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_17/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge17.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_18"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_18/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_18/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge18.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_19"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_19/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_19/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge19.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_20"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_20/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_20/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge20.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_21"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_21/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_21/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge21.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_22"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_22/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_22/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge22.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_23"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_23/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_23/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge23.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_24"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_24/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_24/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge24.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_25"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_25/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_25/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge25.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_26"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_26/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_26/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge26.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_27"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_27/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_27/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge27.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_28"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_28/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_28/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge28.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_29"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_29/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_29/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge29.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_30"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_30/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_30/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge30.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_31"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_31/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_31/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge31.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_32"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_32/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_32/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge32.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_33"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_33/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_33/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge33.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_34"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_34/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_34/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge34.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_35"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_35/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_35/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge35.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  structure {
    name = "Wedge_36"
    pdb_file = "../../../Files_From_Analysis_Cluster/Wedge_36/Refine_1/Phenix_refine_001.pdb"
    mtz_file = "../../../Files_From_Analysis_Cluster/Wedge_36/Refine_1/Phenix_refine_001.mtz"
    cif_file = None
    data_labels = None
    r_free_flags_label = None
    source_reflections = *model_file recomputed
    source_r_factors = *model_file recomputed
    source_resolution_bins = *model_file recomputed manual
    wavelength = 1
    high_resolution = None
    n_bins = None
    data_type = *xray neutron electron
    unmerged_data = "./unmerged_data/HKLOUT_unmerged_Wedge36.mtz"
    unmerged_labels = "I,SIGI"
    use_internal_variance = False
    enable_twinning = True
    twin_law = None
    count_anomalous_pairs_separately = True
    ligand_selection = None
  }
  debug = False
  output {
    directory = None
    show_missing_fields = True
    format = *txt *csv *rtf
    base_name = "wedge_statistics"
    verbose = "True"
    text_field_separation = 2
  }
  gui {
    output_dir = None
  }
}
