{\rtf1\ansi\ansicpg1252\deff0\deflang3081\viewkind1
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl{\f0\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Arial;}{\f1\fswiss\fprq2\fcharset0{\*\panose 020b0a04020102020204} Arial Black;}{\f2\fswiss\fprq2\fcharset0{\*\panose 020b0506020202030204} Arial Narrow;}{\f3\fmodern\fprq1\fcharset0{\*\panose 020b0609030804020204} Bitstream Vera Sans Mono;}{\f4\fswiss\fprq2\fcharset0{\*\panose 020b0603030804020204} Bitstream Vera Sans;}{\f5\froman\fprq2\fcharset0{\*\panose 02060603050605020204} Bitstream Vera Serif;}{\f6\froman\fprq2\fcharset0{\*\panose 02040602050305030304} Book Antiqua;}{\f7\froman\fprq2\fcharset0{\*\panose 02050604050505020204} Bookman Old Style;}{\f8\froman\fprq2\fcharset0{\*\panose 020a0402060406010301} Castellar{\*\falt Georgia};}{\f9\fswiss\fprq2\fcharset0{\*\panose 020b0502020202020204} Century Gothic;}{\f10\fscript\fprq2\fcharset0{\*\panose 030f0702030302020204} Comic Sans MS;}{\f11\fmodern\fprq1\fcharset0{\*\panose 02070309020205020404} Courier New;}{\f12\fswiss\fprq2\fcharset0{\*\panose 020b0603020102020204} Franklin Gothic Medium;}{\f13\froman\fprq2\fcharset0{\*\panose 02020404030301010803} Garamond;}{\f14\froman\fprq2\fcharset0{\*\panose 02040502050405020303} Georgia;}{\f15\fswiss\fprq2\fcharset0{\*\panose 020b0706040902060204} Haettenschweiler;}{\f16\fswiss\fprq2\fcharset0{\*\panose 020b0806030902050204} Impact;}{\f17\fmodern\fprq1\fcharset0{\*\panose 020b0609040504020204} Lucida Console;}{\f18\fswiss\fprq2\fcharset0{\*\panose 020b0602030504020204} Lucida Sans Unicode;}{\f19\fswiss\fprq2\fcharset0{\*\panose 020b0604020202020204} Microsoft Sans Serif;}{\f20\fscript\fprq2\fcharset0{\*\panose 03010101010201010101} Monotype Corsiva;}{\f21\froman\fprq2\fcharset0{\*\panose 02040502050505030304} Palatino Linotype;}{\f22\fscript\fprq2\fcharset0{\*\panose 03070502060502030205} Papyrus;}{\f23\froman\fprq2\fcharset0{\*\panose 010a0502050306030303} Sylfaen;}{\f24\froman\fprq2\fcharset2{\*\panose 05050102010706020507} Symbol;}{\f25\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Tahoma;}{\f26\froman\fprq2\fcharset0{\*\panose 02020603050405020304} Times New Roman;}{\f27\fswiss\fprq2\fcharset0{\*\panose 020b0603020202020204} Trebuchet MS;}{\f28\fswiss\fprq2\fcharset0{\*\panose 020b0604030504040204} Verdana;}}
{\stylesheet{\s0\ql\sb60\sa60\f0\fs22\sbasedon0\snext0 Normal;}
{\s1\ql\f0\fs22\sbasedon0\snext0 Normal Short;}
{\s2\ql\sb240\sa60\f0\fs32\sbasedon0\snext0 Heading 1;}
{\s3\ql\sb240\sa60\b\f0\fs24\sbasedon0\snext0 Heading 2;}
{\s4\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 Normal Numbered;}
{\s5\ql\sb60\sa60\fi-720\li1440\f0\fs22\sbasedon0\snext0 Normal Numbered 2;}
{\s6\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 1;}
{\s7\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 2;}
{\s8\ql\sb60\sa60\fi-720\li720\f0\fs22\sbasedon0\snext0 List 3;}}
\paperw11907\paperh16838\margt1000\margl1200\margb1000\margr1200\sectd{\header}
{\footer}
{\pard\plain \s3\ql\sb240\sa60\b\f0\fs24 Table 1.  Data collection and refinement statistics.\par}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 \cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_1*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_2*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_3*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_4*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_5*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_6*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_7*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_8*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_9*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_10*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_11*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_12*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_13*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_14*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_15*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_16*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_17*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_18*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_19*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_20*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_21*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_22*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_23*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_24*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_25*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_26*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_27*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_28*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_29*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_30*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_31*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_32*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_33*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_34*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_35*\cell\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wedge_36*\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wavelength\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Resolution range\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.79  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 32.04  - 1.1 (1.11  - 1.1)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Space group\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr P 1 21 1\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Unit cell\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 67.557 42.222 69.603 90 98.97 90\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Total reflections\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 568484 (17514)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 568425 (17525)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 567918 (17527)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 568012 (17502)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 568037 (17510)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 568312 (17500)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 567966 (17491)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 567585 (17489)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 566977 (17425)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 566514 (17405)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 563660 (17379)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 565236 (17411)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 564688 (17372)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 563862 (17247)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 563152 (17234)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 563388 (17249)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 561952 (17170)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 561964 (17956)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 561954 (17946)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 562472 (17258)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 561271 (17187)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 559627 (17986)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 559901 (17965)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 558510 (17969)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 560229 (17973)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 559837 (18071)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 560974 (18049)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 561636 (18050)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 563351 (18031)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 564524 (18066)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 562297 (17968)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 565257 (18084)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 565025 (18081)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 565515 (17342)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 566802 (18129)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 566025 (18073)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Unique reflections\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289272 (9006)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289602 (9032)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289947 (9039)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290300 (9056)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290687 (9069)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291040 (9082)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291219 (9090)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291300 (9089)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291626 (9208)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291351 (9062)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291160 (9055)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291314 (9073)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291185 (9053)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290884 (9008)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290577 (8991)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290304 (8994)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289715 (8947)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289563 (9365)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289432 (9328)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289053 (8951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288612 (8909)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288122 (9287)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287530 (9267)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286943 (9243)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286669 (9232)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286249 (9252)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285931 (9204)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285682 (9184)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285767 (9188)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285917 (9197)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286452 (9215)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286778 (9237)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287069 (9260)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287649 (8885)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288474 (9300)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288703 (9303)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Multiplicity\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.7 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.8 (3.7)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Completeness (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.75 (83.80)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.85 (84.04)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.96 (84.12)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.08 (84.28)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.21 (84.41)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.32 (84.53)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.38 (84.61)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.40 (84.60)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.49 (87.97)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.42 (84.57)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.36 (84.53)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.42 (84.47)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.36 (84.29)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.27 (84.11)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.17 (83.97)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 94.08 (83.73)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.89 (83.53)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.84 (83.65)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.80 (83.64)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.67 (83.35)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.53 (83.19)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.37 (83.26)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.18 (83.08)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.99 (82.86)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.90 (82.76)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.77 (82.63)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.67 (82.52)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.58 (82.34)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.61 (82.36)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.65 (82.44)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.83 (82.62)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 92.93 (82.81)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.03 (82.98)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.22 (82.91)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.49 (83.37)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 93.56 (83.36)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Mean I/sigma(I)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.83 (2.74)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.81 (2.78)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.78 (2.79)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.76 (2.73)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.73 (2.75)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.74 (2.69)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.70 (2.67)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.69 (2.62)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.67 (2.61)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.67 (2.57)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.66 (2.54)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.68 (2.49)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.73 (2.44)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.71 (2.41)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.72 (2.32)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.74 (2.32)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.73 (2.27)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.71 (2.26)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.68 (2.34)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.64 (2.25)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.61 (2.26)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.66 (2.38)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.72 (2.39)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.72 (2.40)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.73 (2.42)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.73 (2.33)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.76 (2.44)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.80 (2.53)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.80 (2.63)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.83 (2.67)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.81 (2.61)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.80 (2.62)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.81 (2.65)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.80 (2.59)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.68 (2.49)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.73 (2.47)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Wilson B-factor\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.98\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.06\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.95\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.99\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 8.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.09\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.11\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.20\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 9.20\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-merge\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2296 (0.3216)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2384 (0.3254)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2449 (0.3339)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2473 (0.337)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2515 (0.3447)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2487 (0.3476)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2587 (0.3556)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2625 (0.3613)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.259 (0.3548)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2554 (0.3607)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.252 (0.3561)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2443 (0.3611)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2309 (0.3431)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2283 (0.3478)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2226 (0.3599)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2201 (0.3576)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2169 (0.3654)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2253 (0.3707)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2294 (0.3727)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2388 (0.386)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2472 (0.383)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2433 (0.3653)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2359 (0.3484)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2343 (0.3468)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2342 (0.3462)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2338 (0.3451)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2337 (0.3375)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.236 (0.33)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.24 (0.3259)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2381 (0.3149)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2401 (0.324)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2517 (0.3361)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2529 (0.3283)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2535 (0.332)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2641 (0.3498)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.262 (0.3465)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-meas\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.269 (0.3743)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2795 (0.379)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2871 (0.3889)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2898 (0.3927)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.295 (0.4017)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2915 (0.405)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3033 (0.414)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3078 (0.4209)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3038 (0.4134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2995 (0.4202)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2964 (0.4146)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2867 (0.4205)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.271 (0.3998)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2679 (0.4055)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2611 (0.4194)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.258 (0.4172)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2542 (0.4264)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2641 (0.4328)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.269 (0.4346)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2801 (0.4502)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2901 (0.4468)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2863 (0.4261)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2774 (0.4069)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2761 (0.4051)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2754 (0.4042)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2751 (0.4031)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.275 (0.3938)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2773 (0.3851)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2817 (0.3801)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2793 (0.3674)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2817 (0.3782)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.295 (0.392)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2962 (0.3829)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.2969 (0.3868)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3093 (0.408)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.3067 (0.4042)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-pim\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1391 (0.1907)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1446 (0.1934)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1487 (0.1983)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.15 (0.2005)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1529 (0.205)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1509 (0.2067)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1571 (0.2109)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1593 (0.2148)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1575 (0.211)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1553 (0.2145)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1546 (0.2113)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1487 (0.2143)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1406 (0.2042)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1391 (0.2073)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1354 (0.2141)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1337 (0.2135)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1315 (0.2184)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1367 (0.2219)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1394 (0.2223)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1453 (0.2304)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1506 (0.2288)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1496 (0.218)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1446 (0.2087)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1447 (0.2079)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1435 (0.2073)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1437 (0.2069)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1438 (0.2017)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1443 (0.1973)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1462 (0.1945)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1448 (0.1881)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.146 (0.194)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1526 (0.2006)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1531 (0.196)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1534 (0.1975)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1598 (0.2089)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1583 (0.2068)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 CC1/2\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.933 (0.848)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.927 (0.838)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.922 (0.827)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.921 (0.824)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.919 (0.825)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.925 (0.828)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.915 (0.811)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.915 (0.798)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.916 (0.806)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.915 (0.803)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.914 (0.809)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.923 (0.804)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.929 (0.839)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.929 (0.844)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.935 (0.825)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.937 (0.832)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.942 (0.831)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.937 (0.825)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93 (0.839)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.924 (0.802)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.924 (0.811)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.918 (0.811)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.922 (0.833)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.918 (0.825)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.921 (0.829)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.921 (0.842)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.921 (0.849)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.925 (0.834)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.922 (0.842)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.924 (0.861)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.924 (0.847)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.913 (0.838)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.909 (0.838)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.91 (0.84)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.906 (0.825)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.908 (0.839)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 CC*\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.958)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.981 (0.955)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.952)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.977 (0.947)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.977 (0.942)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.978 (0.945)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.978 (0.944)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.977 (0.946)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.944)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.981 (0.955)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.981 (0.957)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.983 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.953)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.985 (0.953)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.984 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.982 (0.955)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.944)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.946)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.978 (0.946)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.953)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.978 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.952)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.956)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.979 (0.958)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.954)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.956)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.962)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98 (0.958)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.977 (0.955)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.976 (0.955)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.976 (0.956)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.975 (0.951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.976 (0.955)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Reflections used in refinement\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289272 (9006)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289602 (9032)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289947 (9039)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290300 (9056)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290687 (9069)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291040 (9082)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291219 (9090)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291300 (9089)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291626 (9208)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291351 (9062)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291160 (9055)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291314 (9073)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 291185 (9053)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290884 (9008)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290577 (8991)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 290304 (8994)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289715 (8947)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289563 (9365)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289432 (9328)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 289053 (8951)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288612 (8909)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288122 (9287)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287530 (9267)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286943 (9243)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286669 (9232)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286249 (9252)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285931 (9204)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285682 (9184)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285767 (9188)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 285917 (9197)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286452 (9215)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 286778 (9237)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287069 (9260)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 287649 (8885)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288474 (9300)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 288703 (9303)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Reflections used for R-free\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3856 (141)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3861 (118)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3856 (105)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860 (103)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3900 (128)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3903 (130)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3853 (133)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3871 (130)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3893 (123)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3891 (109)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3853 (131)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3873 (134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3899 (133)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3892 (125)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3867 (138)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3851 (135)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3853 (127)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3850 (153)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3833 (115)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3873 (129)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3851 (122)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3842 (117)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3826 (112)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3822 (119)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3837 (132)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3801 (123)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3819 (134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3824 (134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3757 (112)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3822 (126)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3841 (131)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3775 (123)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3795 (102)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3852 (115)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3818 (120)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3847 (124)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-work\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1585 (0.1724)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1681 (0.1814)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1620 (0.1746)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1706 (0.1853)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1639 (0.1703)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1609 (0.1702)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1711 (0.1790)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1792 (0.1943)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1617 (0.1846)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1669 (0.1847)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1689 (0.1871)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1663 (0.1870)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1675 (0.1952)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1675 (0.1973)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1652 (0.1983)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1585 (0.1851)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1535 (0.1990)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1650 (0.2059)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1650 (0.1974)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1732 (0.2134)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1756 (0.2072)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1691 (0.2029)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1671 (0.2023)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1732 (0.2096)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1657 (0.1929)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1677 (0.2128)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1725 (0.2027)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1654 (0.1791)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1691 (0.1877)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1714 (0.1906)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1731 (0.1927)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1779 (0.1930)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1814 (0.1979)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1715 (0.1889)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1804 (0.1962)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1758 (0.1997)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 R-free\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1749 (0.1920)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1794 (0.1767)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1773 (0.2007)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1821 (0.1724)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1812 (0.1915)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1775 (0.1976)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1843 (0.1904)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1911 (0.2037)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1733 (0.1758)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1817 (0.1724)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1849 (0.2099)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1758 (0.2039)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1777 (0.2031)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1811 (0.1719)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1802 (0.2169)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1734 (0.1966)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1722 (0.1988)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1775 (0.2312)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1790 (0.1800)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1860 (0.2242)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1876 (0.2040)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1799 (0.1928)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1815 (0.1881)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1856 (0.2304)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1784 (0.2087)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1845 (0.2445)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1836 (0.2223)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1760 (0.2135)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1849 (0.1858)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1840 (0.2210)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1883 (0.2086)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1918 (0.2028)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1915 (0.1736)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1804 (0.1997)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1967 (0.2102)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.1894 (0.2244)\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Number of non-hydrogen atoms\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 5101\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   macromolecules\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3860\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   ligands\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 131\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   solvent\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1110\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Protein residues\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 446\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 RMS(bonds)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.010\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.003\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.009\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.007\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.003\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.012\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.003\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.007\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.008\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.005\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.003\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.006\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.004\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 RMS(angles)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.82\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.86\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.98\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.88\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.78\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.92\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.19\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.99\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.92\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.86\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.92\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.87\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran favored (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 95.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 95.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 95.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 96.61\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran allowed (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.71\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.94\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Ramachandran outliers (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 0.45\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Rotamer outliers (%)\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Clashscore\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 4.28\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.77\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.76\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.02\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.51\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.14\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 3.40\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.78\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.27\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.52\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 1.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 2.53\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24 Average B-factor\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.19\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.16\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.43\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.77\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.21\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.20\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.33\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.63\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.42\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.18\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.50\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.51\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.20\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.37\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.34\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.11\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.45\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.42\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 14.93\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 15.28\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   macromolecules\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.56\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.58\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.61\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.60\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.75\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.81\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.66\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.57\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.21\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.79\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.58\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.66\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.68\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.77\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.87\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.67\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.65\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.50\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.62\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.81\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.64\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.77\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.55\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.86\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.57\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.33\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.37\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.41\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.75\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.36\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 11.55\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   ligands\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.99\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.53\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.82\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.13\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.74\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.29\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.38\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.19\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.18\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.21\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.91\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.10\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.20\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.24\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.32\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.39\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.17\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.44\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.22\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.44\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.21\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.85\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.90\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 28.20\cell\row}
{\trowd\trgaph108\trql\cellx2160\cellx4320\cellx6480\cellx8640\cellx10800\cellx12960\cellx15120\cellx17280\cellx19440\cellx21600\cellx23760\cellx25920\cellx28080\cellx30240\cellx32400\cellx34560\cellx36720\cellx38880\cellx41040\cellx43200\cellx45360\cellx47520\cellx49680\cellx51840\cellx54000\cellx56160\cellx58320\cellx60480\cellx62640\cellx64800\cellx66960\cellx69120\cellx71280\cellx73440\cellx75600\cellx77760\cellx79920\pard\plain\intbl \s3\ql\sb240\sa60\b\f0\fs24   solvent\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.11\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.99\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.69\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.44\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.15\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.96\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.60\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.32\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.94\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.22\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.05\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.07\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.25\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.06\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 27.04\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.89\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.01\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.83\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.73\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.03\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.78\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.23\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.97\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.41\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.00\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.08\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.72\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.76\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.80\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.73\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 25.84\cell\pard\plain\intbl \s0\ql\sb60\sa60\f0\fs22\qr 26.72\cell\row}

{\pard\plain \s0\ql\sb60\sa60\f0\fs22 Statistics for the highest-resolution shell are shown in parentheses.\par}}